~~NOTOC~~

{{fa>flask?48&align=right}} 

====== Samples ======

//Inventories of batches, samples, syntheses, substrates, cells, tubes.//


++++ Explanations |

{{page>.:help&inline}}

++++

===== Materials =====


<WRAP group centeralign>
<WRAP third column>
<WRAP box round>
[[.:batches:|{{fa>archive?48}}]]

===== Batches =====

[[.:batches:|Load from collaborations or syntheses]]
</WRAP>
</WRAP>

<WRAP third column>
<WRAP box round>
[[.:samples:|{{fa>flask?48}}]] 
===== Samples =====

[[.:samples:|actual sample to be measured (from batch)]]
</WRAP>
</WRAP>

<WRAP third column>
<WRAP box round>
[[.:syntheses:|{{fa>industry?48}}]]

===== Syntheses =====

[[.:syntheses:|Own synthesis of a substance]]
</WRAP>
</WRAP>
</WRAP>

