~~NOTOC~~

====== ELN@LabInform ======


++++ Explanations |

{{page>.:help&inline}}

++++



<WRAP group centeralign>

<WRAP third column>
<WRAP box round>
[[.:personal_areas:|{{fa>users?48}}]] 

===== Personal Areas =====

[[.:personal_areas:|Personal Areas of the members of the group]]
</WRAP>
</WRAP>

<WRAP third column>
<WRAP box round>
[[.:devices:|{{fa>balance-scale?48}}]]

===== Devices =====

[[.:devices:|Contains logbooks and manuals]]
</WRAP>
</WRAP>

<WRAP third column>
<WRAP box round>
[[.:samples:|{{fa>flask?48}}]]

===== General Samples =====

[[.:samples:|Samples and sample containers of the whole AK]]
</WRAP>
</WRAP>

</WRAP>

