====== Personal Area of @@Area-Name@@ ======


{{indexmenu>:personal_areas:@@short@@#1}}



===== Was man alles noch nachziehen muss, nachdem man einen persönlichen Bereich angelegt hat =====


  * Feld-Aliasse
    * sa_@@short@@ -> :personal_areas:@@short@@:samples:samples:{URL}
    * ba
  * Template includes: 
    * personal:areas:@@short@@:** personal_areas:@@short@@:areas At the bottom of the sidebar
  * Hauptseite des Lab Notebook: 
    * Im Formular ''<noreplace>1970:01</noreplace>'' durch ''@ DATE(@@ Date@@,%%Y)@:@ DATE(@@ Date@@,%%m)@'' (ohne Leerzeichen!) ersetzen